@import "_grid";

@mixin items {
  position: relative;
  margin-top: 10em;

  &__header {
    position: relative;
    height: 75vh;

    &__images {
      position: relative;
      height: 100%;

      > * {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__texts {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      mix-blend-mode: difference;
    }
  }

  .title {
    font-size: 5em;
    line-height: 1.2em;
    margin: 0;
    position: relative;
  }

  .authors {
    font-size: 1.1em;
    font-weight: 600;

    > * {
      margin: 0;
    }
  }

  &__description {
    @include column-container;
    transition: max-height 500ms ease-in-out;
    max-height: 7.5em;

    &.show-details {
      max-height: 50em;

      &:after {
        content: none;
      }
    }

    &__texts {
      @include column(8, 10);
      font-style: italic;
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 4em;
      background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 1));
      position: absolute;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }
  }
}